@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: #2874f0;
  align-items: center;
  padding: 10px 10%;
}
nav .logo img {
  height: 30px;
}
nav form {
  background-color: white;
  display: flex;
  width: 50%;
  align-items: center;
}
nav form input {
  outline: none;
  padding: 8px 10px;
  border: none;
  width: 100%;
}
nav form button {
  border: none;
  outline: none;
  padding: 8px 20px;
  height: 100%;
  background-color: white;
  font-weight: bold;
  color: #2874f0;
}
nav ul {
  display: flex;
  list-style: none;
  color: white;
  font-weight: bolder;
  -moz-column-gap: 30px;
       column-gap: 30px;
  align-items: center;
}
nav ul li {
  text-transform: capitalize;
}
nav ul li a {
  color: white;
}
nav ul li i {
  margin-right: 10px;
}
nav ul .button {
  background-color: white;
  padding: 10px 30px;
}
nav ul .button a {
  color: #2874f0;
}

#top {
  padding: 20px 10%;
  box-shadow: 5px 5px 10px #101010;
  background-color: white;
  border-bottom: 1px solid rgb(191, 191, 191);
}
#top .cards {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  text-align: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  font-size: 13px;
}
#top .cards .card img {
  display: block;
  width: 50%;
  margin: 0 auto;
}

#others {
  padding: 30px 0px;
  background-color: whitesmoke;
}
#others .cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
#others .cards .card {
  padding: 20px;
  border: 1px solid black;
  background-color: white;
}
#others .cards .card .image {
  padding: 10px;
  transition: all 0.3s ease-in-out;
}
#others .cards .card .image img {
  width: 100%;
  display: block;
  margin: 0 auto;
}
#others .cards .card:hover .image {
  padding: 0;
}
#others .cards .card .detail {
  margin: 30px 0;
  text-align: center;
}
#others .cards .card .detail h2 {
  font-size: 14px;
}
#others .cards .card .detail h3 {
  font-size: 13px;
  color: green;
  font-weight: 300;
}
#others .cards .sp-card {
  background-image: url("https://rukminim1.flixcart.com/fk-p-flap/278/278/image/7593e7b6640822c1.jpg?q=90");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
#others .cards .sp-card div {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
#others .cards .sp-card div button {
  padding: 10px 30px;
  border-radius: 5px;
  outline: none;
  border: 2px solid #2874f0;
  background-color: #2874f0;
  color: white;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
}
#others .cards .sp-card div button:hover {
  background-color: white;
  color: #2874f0;
}/*# sourceMappingURL=style.css.map */